JWT_SECRET=reamjsdnsdjkf
MONGODB_URI="mongodb+srv://ramjan:12345@database.2lrksd1.mongodb.net/?retryWrites=true&w=majority&appName=database"
FRONTEND_URL="https://fullstack-ecommerce-app-2.vercel.app"
